#put any key/value pairs here
my.plugin.name=Scribbles for Confluence
scribbles.action.add=Add New Scribble
scribbles.name.singular=Scribble
scribbles.edit.image.button=Scribbles!
scribbles.edit.image.button.tooltip=Edit or Add Scribbles on this Image
scribbles.macro.help=Help using Scribbles
scribbles.macro.panel=Create
scribbles.button.cancel=Cancel